SSLRandomSeed startup builtin
SSLRandomSeed connect builtin

ErrorLog /proc/self/fd/2

LogLevel debug

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common

CustomLog /proc/self/fd/1 common

Listen 5000

# tls config
#LDAPTrustedMode ${REGISTRY_LDAP_AUTH_LDAPTRUSTEDMODE}

#LDAPTrustedGlobalCert CERT_BASE64 /container/service/ldap-client/assets/certs/${REGISTRY_LDAP_AUTH_LDAP_CLIENT_TLS_CRT_FILENAME}
#LDAPTrustedGlobalCert KEY_BASE64 /container/service/ldap-client/assets/certs/${REGISTRY_LDAP_AUTH_LDAP_CLIENT_TLS_KEY_FILENAME}
#LDAPTrustedGlobalCert CA_BASE64 /container/service/ldap-client/assets/certs/${REGISTRY_LDAP_AUTH_LDAP_CLIENT_TLS_CA_CRT_FILENAME}

#LDAPVerifyServerCert ${REGISTRY_LDAP_AUTH_LDAPVERIFYSERVERCERT}
